# Desktop-Time-Widget

./: README.md  install.sh  pom.xml
src/main/java/uk/co/jpawlak/desktoptimewidget/: ClockWindow.java  Main.java
